# Pytorch_SVM

./: README.md  k-means.py  pom.xml  readme.md  student.sql  user.sql  服务热线数据分析.py  波士顿房价分析.ipynb  自行车行使数据分析.py  莺尾花数据分析.ipynb
BMS_JAVA/Bank/src/: AcccountMenu.java  Account.java  Bank.java  CreditAccount.java  ILoanable.java  LoanCreditAccount.java  LoanSavingAccount.java  SavingAccount.java  Start.java
SVM/: main.cpp  main2.cpp  test.cpp  test2.cpp
back/student_manage_system/: pom.xml
back/student_manage_system/src/main/java/org/example/: Application.java
back/student_manage_system/src/main/java/org/example/config/: SwaggerConfig.java
back/student_manage_system/src/main/java/org/example/controller/: AnalysisController.java  StudentController.java  UserController.java
back/student_manage_system/src/main/java/org/example/mapper/: StudentMapper.java
back/student_manage_system/src/main/java/org/example/pojo/: Student.java  User.java
back/student_manage_system/src/main/java/org/example/utils/: TokenUtil.java
back/student_manage_system/src/test/java/org/example/: Test.java
bilibili/: pom.xml
bilibili/src/main/java/org/example/: DemoApplication.java
bilibili/src/main/java/org/example/controller/: Controller.java
bilibili/src/main/java/org/example/mapper/: StudentMapper.java
bilibili/src/main/java/org/example/pojo/: Student.java  User.java
bilibili/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/: Analysis.vue  Container.vue  Item.vue  Login.vue  Logout.vue  Navi.vue  Register.vue  Table.vue  User.vue
front/src/router/: index.js
src/main/java/com/chenliheadlines/: SsmApplication.java
src/main/java/com/chenliheadlines/bean/: Result.java  User.java
src/main/java/com/chenliheadlines/config/: ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/chenliheadlines/controller/: userController.java
src/main/java/com/chenliheadlines/dao/: userDao.java
src/main/java/com/chenliheadlines/mapper/: UserMapper.java
src/main/java/com/chenliheadlines/service/: UserService.java  loginServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: user.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/static/javascript/: login.js
src/main/resources/templates/: login.html  page.html  register.html  success.html
src/test/java/com/chenliheadlines/: SsmApplicationTests.java
src/test/java/com/chenliheadlines/config/: BeanConfigTest.java
templateMatching/basic_five_ways/: matchTemplate.cpp
templateMatching/findRound_template/: findColor.cpp  findRound.cpp  findRound.hpp
todo-server/: pom.xml
todo-server/src/main/java/com/gcu/todoserver/: TodoServerApplication.java
todo-server/src/main/java/com/gcu/todoserver/controller/: TodoController.java
todo-server/src/main/java/com/gcu/todoserver/mapper/: TodoMapper.java
todo-server/src/main/java/com/gcu/todoserver/pojo/: Todo.java
todo-server/src/main/resources/: application.yml
todo-server/src/main/resources/mappers/: TodoMapper.xml
todo-server/src/test/java/com/gcu/todoserver/: TodoServerApplicationTests.java
